<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/mylogo.svg" type="image/x-icon">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Mobile Website</title>
</head>

<body>
    <div class="container-fluid">
        <!--ROW Number 1-->
        <div class="row sec-1">
            <div class="col-lg-6">
                <div class="sec-1-l">
                    <a href="" class="sec-1-link text-primary text-decoration-none p-0">Startup APP</a>
                    <h1 class="heading-primary text-white font-weight-bold mt-4 mb-4">
                        Part of a Neural Universe
                    </h1>
                    <p class="sec-1-para text-white">
                        We know how large objects will act, but things on a small scale.
                    </p>
                    <div class="sec-1-buttons mt-2">
                        <button class="button btn btn-primary">Try Now</button>
                        <button class="button btn border-primary text-primary ml-2">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 text-right">
                <div class="sec-1-r">
                    <img src="img/hero-cover-212a.png" alt="Mobile Image" class="img-fluid">
                </div>
            </div>
        </div>

        <!--ROW Number 2-->
        <div class="row sec-2">
            <div class="col-lg-6">
                <div class="sec-2-l">
                    <div class="sec-2-content">
                        <h4 class="heading-4 font-weight-bold">Easy Wins</h4>
                        <p class="sec-2-para text-muted">Problems trying to resolve the conflict between the two major
                            realms of
                            Classical physics: Newtonian mechanics
                        </p>
                    </div>
                    <div class="sec-2-buttons mt-2 w-100">
                        <button class="button btn btn-primary">Try Now</button>
                        <a href="#" class="button font-weight-bold text-decoration-none text-primary ml-2">Learn More
                            <img class="ml-1 mb-1 arrow" src="img/arrow-next.svg" alt="arrow"></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="sec-2-r text-center">
                    <img src="img/hero-cover-212a.png" alt="Mobile Image" class="img-fluid h-75 w-75">
                </div>
            </div>
        </div>

        <!--ROW Number 3-->
        <div class="row sec-3">
            <div class="col-lg-6">
                <div class="sec-3-l text-center">
                    <img src="img/hero-cover-212ty.png" alt="Mobile Image" class="img-fluid h-50 w-50">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="sec-3-r">
                    <div class="sec-3-content">
                        <h4 class="heading-4 font-weight-bold">Hack Growth</h4>
                        <p class="sec-3-para text-muted">Problems trying to resolve the conflict between the two major
                            realms of
                            Classical physics: Newtonian mechanics
                        </p>
                    </div>
                    <div class="sec-3-buttons mt-2 w-100">
                        <button class="button btn btn-primary">Try Now</button>
                        <a href="#" class="button font-weight-bold text-decoration-none text-primary ml-2">Learn More
                            <img class="ml-1 mb-1 arrow" src="img/arrow-next.svg" alt="arrow"></a>
                    </div>
                </div>
            </div>
        </div>

        <!--ROW Number 3-4-->
        <div class="row sec-3-4 text-center p-5">
            <div class="sec-3-4-content w-100 text-white">
                <h2 class="heading-secondary-3-4 text-center font-weight-bold">Take a Look a inside our SASS</h2>
                <p class="sec-3-4-para text-center m-auto">Problems trying to resolve the conflict between the two major
                    realms of
                    Classical physics: Newtonian
                    mechanics
                </p>
            </div>
            <div class="sec-3-4-image w-100 mt-5">
                <img src="img/hero-cover-212a.png" alt="Mobile" class="img-fluid">
            </div>
        </div>

        <!--ROW Number 4-->
        <div class="row sec-4">
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="brand">
                    <img src="img/brand-1.svg" alt="" class="img-fluid">
                    <p class="sec-4-para mt-2 text-muted">Get your best looking smile now! </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="brand">
                    <img src="img/brand-2.svg" alt="" class="img-fluid">
                    <p class="sec-4-para mt-2 text-muted">DentalCare is most focused in helping you discover your most
                        beauiful
                        smile </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="brand">
                    <img src="img/brand-3.svg" alt="" class="img-fluid">
                    <p class="sec-4-para mt-2 text-muted">Overcame any hurdle or any other problem </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="brand">
                    <img src="img/brand-4.svg" alt="" class="img-fluid">
                    <p class="sec-4-para mt-2 text-muted">Overcame any hurdle or any other problem </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="brand">
                    <img src="img/brand-5.svg" alt="" class="img-fluid">
                    <p class="sec-4-para mt-2 text-muted">Get your best looking smile now! </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="brand">
                    <img src="img/brand-6.svg" alt="" class="img-fluid">
                    <p class="sec-4-para mt-2 text-muted">DentalCare is most focused in helping you discover your most
                        beauiful
                        smile </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="brand">
                    <img src="img/brand-7.svg" alt="" class="img-fluid">
                    <p class="sec-4-para mt-2 text-muted">Overcame any hurdle or any other problem </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="brand">
                    <img src="img/brand-8.svg" alt="" class="img-fluid">
                    <p class="sec-4-para mt-2 text-muted">Overcame any hurdle or any other problem </p>
                </div>
            </div>
        </div>

        <!--ROW Number 5-->
        <div class="row sec-5">
            <h2 class="heading-secondary text-center w-100 font-weight-bold">What Clients Say</h2>
            <p class="sec-5-para text-center m-auto">Problems trying to resolve the conflict between the two major
                realms of
                Classical physics: Newtonian
                mechanics</p>
        </div>

        <!--ROW Number 6-->
        <div class="row sec-6">
            <div class="col-md-4">
                <div class="card p-4">
                    <div class="stars">
                        <i class="fa fa-star" style="font-size:24px; color: yellow;"></i>
                        <i class="fa fa-star" style="font-size:24px; color: yellow;"></i>
                        <i class="fa fa-star" style="font-size:24px; color: yellow;"></i>
                        <i class="fa fa-star" style="font-size:24px; color: yellow;"></i>
                        <i class="fa fa-star" style="font-size:24px; color: yellow;"></i>
                    </div>
                    <div class="sec-6-para text-muted mt-2">
                        Slate helps you see how many more days you need to work to reach your financial goal.
                    </div>
                    <div class="client-info mt-3">
                        <div class="c-1">
                            <img src="img/testimonials-1-user-1.jpg" alt="Client-1" class="img-fluid">
                        </div>
                        <div class="c-2 ml-1">
                            <h5 class="heading-5 text-primary">Regina Miles <br><span class="text-dark">Designer</span>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card p-4">
                    <div class="stars">
                        <i class="fa fa-star" style="font-size:24px; color: yellow;"></i>
                        <i class="fa fa-star" style="font-size:24px; color: yellow;"></i>
                        <i class="fa fa-star" style="font-size:24px; color: yellow;"></i>
                        <i class="fa fa-star" style="font-size:24px; color: yellow;"></i>
                        <i class="fa fa-star-o" style="font-size:24px; color: yellow;"></i>
                    </div>
                    <div class="sec-6-para text-muted mt-2">
                        Slate helps you see how many more days you need to work to reach your financial goal.
                    </div>
                    <div class="client-info mt-3">
                        <div class="c-1">
                            <img src="img/testimonials-1-user-1.jpg" alt="Client-1" class="img-fluid">
                        </div>
                        <div class="c-2 ml-1">
                            <h5 class="heading-5 text-primary">Regina Miles <br><span class="text-dark">Designer</span>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card p-4">
                    <div class="stars">
                        <i class="fa fa-star" style="font-size:24px; color: yellow;"></i>
                        <i class="fa fa-star" style="font-size:24px; color: yellow;"></i>
                        <i class="fa fa-star" style="font-size:24px; color: yellow;"></i>
                        <i class="fa fa-star" style="font-size:24px; color: yellow;"></i>
                        <i class="fa fa-star-half-full" style="font-size:24px; color: yellow;"></i>
                    </div>
                    <div class="sec-6-para text-muted mt-2">
                        Slate helps you see how many more days you need to work to reach your financial goal.
                    </div>
                    <div class="client-info mt-3">
                        <div class="c-1">
                            <img src="img/testimonials-1-user-1.jpg" alt="Client-1" class="img-fluid">
                        </div>
                        <div class="c-2 ml-1">
                            <h5 class="heading-5 text-primary">Regina Miles <br><span class="text-dark">Designer</span>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--ROW Number 7-->
        <div class="row sec-7">
            <div class="sec-7-content col-lg-12 text-center w-100">
                <h2 class="heading-secondary text-white">Ready to get Started?</h2>
                <p class="sec-7-para text-white">An audio book, eBook and interview series for people who make things.
                </p>
            </div>
            <div class="sec-7-button text-center w-100">
                <button class="button btn btn-primary pl-4 pr-4">Start Today</button>
            </div>
        </div>

        <!--FOOTER-->
        <footer class="footer">
            <div class="footer-para text-center p-3 font-weight-bold">
                Made With Love By Figmaland All Right Reserved
            </div>
        </footer>
    </div>
</body>

</html>