body {
    margin: 0;
}
.sec-1 {
    background-color: #262A45;
    padding: 50px;
}
.sec-1-l {
    margin-top: 30px;
    margin-left: 20px;
}
.heading-primary {
    width: 75%;
    font-size: 72px;
}
.sec-1-para {
    font-size: 24px;
    width: 75%;
}
.sec-1-r {
    margin-top: 20px;
}
.sec-2, .sec-3 {
    padding: 70px;
}
.sec-2-l {
    margin-top: 60px;
    margin-left: 60px;
}
.sec-2-content, .section-3-content {
    width: 75%;
}
.heading-4 {
    font-size: 36px;
}
.arrow {
    width: 8px;
}
.sec-3-r {
    margin-top: 60px;
}
.sec-3-4 {
    background-color: #23a6f0;
}
.sec-4 {
    padding: 100px 100px 30px 100px;
}
.brand {
    transition: all 0.2s ease;
}
.brand:hover {
    transform: scale(1.1);
}
.sec-5 {
    background-color: #fafafa;
    padding: 100px;
}
.heading-secondary {
    font-size: 42px;
}
.sec-5-para {
    width: 50%;
}
.sec-6 {
    padding: 0px 100px 100px 100px;
    background-color: #fafafa;
}
.card {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease-out;
}
.card:hover {
    transform: translateY(-5px);
}
.client-info {
    display: grid;
    grid-template-areas: 'c-1 c-2';
    grid-template-columns: 60px 65%;
}
.heading-5 {
    font-size: 16px;
}
.sec-7 {
    background-color: #262A45; 
    padding: 70px;
}
@media (max-width:992px) {
    .heading-primary {
        width: 100%;
    }
    .sec-1-para {
        width: 100%;
    }
    .sec-1-r {
        text-align: center;
    }
    .sec-2-l {
        margin-bottom: 20px;
    }
    .sec-3-r {
        margin-left: 60px;
    }
    .brand {
        margin-bottom: 20px;
    }
}
@media (max-width:886px) {
    .sec-6 {
        padding: 0px 30px 100px 30px;
    }
}
@media (max-width: 768px) {
    .sec-6 {
        padding: 0px 100px 100px 100px;
    }
    .card {
        margin-bottom: 20px;
    }
}
@media (max-width:687px) {
    .heading-primary {
        font-size: 54px;
    }
    .sec-1-para {
        font-size: 16px;
    }
    .heading-secondary {
        font-size: 36px;
    }
    .sec-5-para {
        width: 100%;
    }
}
@media (max-width:600px) {
    .heading-secondary-3-4 {
        font-size: 28px;
    }
    .sec-3-4-para {
        font-size: 14px;
    }
}
@media (max-width:576px) {
    .sec-4 {
        text-align: center;
    }
    .sec-6 {
        padding: 0px 20px 20px 20px;
    }
    .sec-2-l, .sec-3-r {
        text-align: center;
        margin-left: 0;
    }
    .sec-2-content, .section-3-content {
        width: 100%;
    }
    .heading-4 {
        font-size: 28px;
    }
    .sec-5, .sec-7 {
        padding: 20px;
    }
    .footer-para {
        font-size: 12px;
    }
    .sec-7-para {
        font-size: 14px;
    }
    .button {
        font-size: 10px !important;
    }
}
@media (max-width:554px) {
    .heading-primary {
        font-size: 38px;
    }
    .sec-1 {
        padding: 20px;
    }
    .sec-1-link {
        font-size: 14px;
    }
}
@media (max-width:400px) {
    .sec-4, .sec-3 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .sec-1-para {
        font-size: 12px;
    }
    .sec-2 {
        padding: 20px;
    }
}