<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Lab-5 Question 2</title>
</head>

<body>
    <div class="container">
        <div class="my-5" style="font-size: 18px;">
            <div class="card w-100 m-auto shadow-lg">
                <div class="card-header">
                    <div class="row mt-3">
                        <div class="col">
                            <div class="left text-muted">
                                <p>Plan Without Tax</p>
                                <p>VAT (20%)</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="right font-weight-bold text-right">
                                <p>$68.00</p>
                                <p>$13.60</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <hr style="border-top: 1px dashed gray;">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col">
                            <div class="left text-muted">
                                <p>Total</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="right font-weight-bold text-right">
                                <p class="text-success">$81.60</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-body">

                    <form class="form col-lg-12" action="">

                        <div class="row mt-3">
                            <div class="col-md-12 text-muted">
                                <label for=""> Billing Info</label>
                            </div>
                        </div>


                        <div class="form-row mt-2">
                            <div class="col-md-6 form-group">
                                <label class="font-weight-bold" for="name">Company Name</label>
                                <input type="text" placeholder="Enter Company Name" id="name" class="form-control p-3">
                            </div>
                            <div class="col-md-6 form-group">
                                <label class="font-weight-bold" for="vat">VAT</label>
                                <input type="text" placeholder="Enter Value Added Tax" id="vat"
                                    class="form-control p-3">
                            </div>
                        </div>

                        <div class="form-row mt-2">
                            <div class="col-md-12 form-group">
                                <label class="font-weight-bold" for="card">Card Number</label>
                                <div class="input-group">
                                    <input type="number" placeholder="Enter your Card Number" class="form-control p-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                                            <img width="33px" src="visa.png" alt="">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-row mt-2">
                            <div class="col-md-6 form-group">
                                <label class="font-weight-bold" for="card">Card Holder Name</label>
                                <input type="text" placeholder="Enter Card Holder Name" class="form-control p-3">
                            </div>
                            <div class="col-md-4 form-group">
                                <label class="font-weight-bold" for="card">Exp. Date</label>
                                <input type="date" class="form-control p-3">
                            </div>
                            <div class="col-md-2 form-group">
                                <label class="font-weight-bold" for="card">CVV</label>
                                <input type="number" class="form-control p-3">
                            </div>
                        </div>

                        <div class="form-row mt-2">
                            <div class="col-md-12 form-group">
                                <button class="btn btn-primary btn-lg w-100" style="font-size: 22px;">Proceed
                                    Payment</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>