<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Lab-5 Question 1</title>
</head>

<body>
    <div class="container shadow-lg" style="margin-top: 70px; margin-bottom: 50px;">
        <div class="row">
            <div class="col-lg-6" style="padding-left: 90px; padding-right: 90px; padding-top: 50px;">
                <img src="icon.PNG" alt="" class="img-fluid">
                <h1 class="heading-primary">Login</h1>
                <p class="para">See your growth and get consulting support</p>
                <a class="btn" href="#"
                    style="padding-left: 50px; padding-right: 50px; border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 30px;"><img
                        src="google-48.png" alt="" class="google-icon" style="width: 30px;"> Sign in with google</a>
                
                <p class="w-75 text-center mt-3">Or Sign in with Email</p>        
                <div class="dropdown-divider"></div>
    
                <div class="" style=" padding-right: 80px;">
                    <form action="#">
                        <div class="form-group">
                            <label for="">Email*</label>
                            <input type="text" name="Password" id="password" class="form-control"
                                placeholder="mail@website.com" style="border-radius: 18px;" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password*</label>
                            <input type="password" name="Password" id="password" minlength="8" class="form-control"
                                placeholder="min, 8 character" style="border-radius: 18px;" required>
                        </div>
                        <div class="form-group form-check">
                            <label class="form-check-label" for=""><input class="form-check-input" type="checkbox"
                                    name="Remember" id="remember"> Remember me</label>
                            <a href="" class="ml-5">Forget Password</a>
                        </div>
                        <div class="text-center">
                            <button class="btn text-white"
                                style="padding-left: 140px; padding-right: 140px; border-radius: 18px; background-color: #4f36e9;">Login</button>
                        </div>
                    </form>
                    <p class="mt-4">Not Register yet?<a href="" class="text-decoration-none" style="color: #4f36e9;">Create an Account</a></p>
                    <p class="text-muted mt-5" style="font-size: 8px;">@2020 Flix All rights reserved</p>
                
                </div>
            </div>
            <div class="col-lg-6 p-0">
                <img src="side-image.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</body>

</html>