@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-size: 16px;
    box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif;
    background-color: #109AFF;
}
.header {
    padding: 20px;
}
.nav-bar {
    display: grid;
    grid-template-areas: 'nav-img nav-menu';
    grid-template-columns: 30% 70%;
}
.nav-img {
    text-align: left;
    margin-left: 30px;
}
.logo {
    width: 70px;
    height: auto;
}
.nav-menu {
    font-size: 12px;   
}
.nav-ul {
    text-align: right;
    font-size: inherit;
}
.nav-li {
    list-style: none;
    display: inline-block;
    margin-right: 5%;
}

.nav-link {
    color: #fff;
    text-decoration: none;
}
.nav-link:hover {
    color: #000;
}
.button-white {
    font-size: 12px;
    background-color: #fff;
    padding: 15px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}
.button-white:hover {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}
.button-white:active {
    transform: translateY(0px);
}
.button-black {
    font-size: 12px;
    color: #fff;
    background-color: #000;
    padding: 15px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}
.button-black:hover {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}
.button-black:active {
    transform: translateY(0px);
}
.button-margin-left {
    margin-left: 10px;
}
.main {
    margin: 70px 30px 0px 30px;
}
.section-1 {
    margin-left: 20px;
}
.main-div {
    font-family: 'Lora';
    display: grid;
    grid-template-areas: 'section-1 section-2';
    grid-template-columns: 50% 50%;
}

.heading-primary {
    font-family: inherit;
    font-weight: 900;
    font-size: 48px;
    color: #fff;
    margin: 0px;
}
.main-paragraph {
    font-family: inherit;
    font-size: 16px;
    color: #fff;
    margin: 10px 0px 50px 0px;
}
.section-2 {
    text-align: right;
}
.main-img {
    height: 400px;
}
@media  (max-width: 768px) {
    .nav-img {
        margin-left: 0px;
    }
    .section-1 {
        margin-left: 0px;
    }
    .main-div {
        display: block;
    }
    .section-2 {
        text-align: center;
        margin-top: 50px;
    }
    
    .button-margin-top {
        text-align: left;
    }

    .main-paragraph {
        margin: 10px 0px 30px 0px;
    }
}