//M. Mubeen Ahmad
//19-NTU-CS-1147
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>LAB 4</title>
</head>

<body>
    <header class="header">
        <nav class="nav-bar">
            <div class="nav-img">
                <img class="logo" src="/Images/Logo.png" alt="Logo">
            </div>
            <div class="nav-menu">
                <ul class="nav-ul">
                    <li class="nav-li"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-li"><a href="#" class="nav-link">Payment</a></li>
                    <li class="nav-li"><a href="#" class="nav-link">Profile</a></li>
                    <li class="nav-li"><a href="#" class="nav-link">Video</a></li>
                    <li class="nav-li"><button class="button-white">Get Started</button></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="main-div">
            <section class="section-1">
                <h1 class="heading-primary">Tradee <br>Investment App</h1>
                <p class="main-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ut enim quaerat
                    similique facilis. In laborum placeat molestias unde magnam vitae itaque cumque corporis voluptatum,
                    tempora labore esse soluta perferendis sequi obcaecati possimus numquam veritatis sapiente non eos?
                    Reprehenderit fugit dicta minima, error, similique ducimus iure fugiat delectus aperiam incidunt
                    enim perspiciatis quidem modi dignissimos! Quisquam.
                </p>
                <div class="button-margin-top">
                    <button class="button-black margin-top">Payment</button>
                    <button class="button-white button-margin-left">Money Transfer</button>
                </div>
            </section>
            <section class="section-2">
                <img src="/Images/Web-image.png" alt="Mobile Image" class="main-img">
            </section>
        </div>
    </main>
</body>

</html>