<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table border="1" style="border-collapse: collapse;">
        <th colspan="3" align="left">BSIT 5</th>
        <tr>
            <td style="background-color: #f0f0f0">One</td>
            <td style="background-color: #f0f0f0">Two</td>
            <td style="background-color: #f0f0f0">Three</td>
        </tr>
        <tr>
            <td style="padding: 0px 30px 60px 0px; ">
                <ul>
                    <li>Level One</li>
                    <li>Level Two
                        <ol>
                            <li>Level Two/One</li>
                            <li>Level Two/Two</li>
                        </ol>
                    </li>
                    <li> <b> Level Three</b> </li>
                    <li> <i><b>NTU</b></i>
                        <ul>
                            <li><a href="https://ntu.edu.pk">www.ntu.edu.pk</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
            <td style="padding: 0px 35px 170px 10px;"><a href="https://ntu.edu.pk">www.ntu.edu.pk</a></td>
            <td style="padding: 20px 50px;"><a href="https://ntu.edu.pk"><img src="NTU-Logo.jpg" alt="NTU LOGO" style="width: 140px;"></a></td>
        </tr>
        <tr>
            <td style="padding: 10px; background-color: #f0f0f0; "></td>
            <td style="padding: 10px; background-color: #f0f0f0; "></td>
            <td style="padding: 10px; background-color: #f0f0f0; "></td>
        </tr>
    </table>
</body>
</html>