<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB WORK-4 Question-1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <style>
        @media (max-width:992px) {
            #main-div-1, #main-div-2 {
                text-align: center;
            }
            #heading-primary {
                font-size: 58px;
                font-weight: bolder;
                width: 70% !important;
                margin: auto;
                margin-bottom: 20px;
            }
            #btn {
                margin-bottom: 20px;
            }
            #main-img {
                border-radius: 15px !important;
            }
            #heading-tertiary {
                font-size: 42px;
            }
        }
        @media (max-width:1200px) {
            .main-div-img-2 {
                display: grid;
                grid-template-columns: 50% 50%;
            }
            .div-img-2 {
                max-width: 100%;
                text-align: center;
            }
            .img-2 {
                margin-bottom: 20px;
                width: 350px;
            }
        }
        @media (max-width:1229px) {
            #heading-primary {
                font-size: 68px;
            }
        }
        @media (max-width:850px) {
            #heading-primary {
                font-size: 48px;
            }
            #heading-tertiary {
                font-size: 36px;
            }
            .main-div-img-2 {
                display: grid;
                grid-template-columns: 100%;
            }
            .img-2 {
                width: 350px;
            }
        }
        @media (max-width:480px) {
            .img-2 {
                width: 200px;
            }
        }
        @media (max-width:280px) {
            .img-2 {
                width: 150px;
            }
        }

        #delicious, #heading-tertiary {
            color: maroon;
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="container-fluid">
            <div class="row mt-4">
                <div id="main-div-1" class="col-lg-6 col-md-12">
                    <h1 class="display-2 font-weight-bold w-75" id="heading-primary">Enjoy Your
                        <span id="delicious" class="delecious">Delicious</span> Food
                    </h1>
                    <p id="para" class="font-weight-bold">empowers people to live healthier lives by changing the way the world
                        understands nutrition. We
                        provide the tools and resources to make a plant-based lifestyle easy and enjoyable.</p>
                    <button id="btn" class="btn btn-danger shadow">Order Food Online</button>
                </div>
                <div id="main-div-2" class="col-lg-6 col-md-12">
                    <img id="main-img" class="img-fluid rounded" src="/image/image-2.png" alt="Food Image">
                </div>
            </div>

            <div class="row">
                <h3 id="heading-tertiary" class="col-lg-12 display-4 font-weight-bold text-center mt-5">Most Loved Food</h3>
            </div>

            <div class="main-div-img-2 row mt-1 mb-5 p-5">
                <div class="div-img-2 col-lg-3 col-xs-12 text-center">
                    <img class="img-2 rounded" width="270px auto" src="/image/image-1.png" alt="Food Image">
                </div>
                <div class="div-img-2 col-lg-3 col-xs-12 text-center">
                    <img class="img-2 rounded" width="270px" src="/image/image-1.png" alt="Food Image">
                </div>
                <div class="div-img-2 col-lg-3 col-xs-12 text-center">
                    <img class="img-2 rounded" width="270px" src="/image/image-1.png" alt="Food Image">
                </div>
                <div class="div-img-2 col-lg-3 col-xs-12 text-center">
                    <img class="img-2 rounded" width="270px" src="/image/image-1.png" alt="Food Image">
                </div>
            </div>

        </div>
    </main>
</body>

</html>