<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Q1.css">
    <title>MID EVALUATION QUESTION-1</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-left">
                <div class="col-left-content">
                    <h1 class="heading-primary">Create <br> Brand</h1>
                    <p class="para">Loren ipsam dolor sit amet, consectetur adipisicing ctn. Quae nostrum odit, ullam
                        incidunt porno eaque, nisi repellaadus officiis similique illo rerun labore nemo eveniet autem
                        quisquam rem magni. Sapientc, provident Expedita dolonxm cumque made Elmo modi cum isle
                        repellendus coasectetur can= odio non temporibus sapiente quis lure ducimus qui impedit mollitia
                        dignissimos repudiandae ipsam architecto omnis eveniet, dolores laboriosam. Impedit. </p>
                </div>
                <div class="col-left-button">
                    <button class="btn">Hire Us</button>
                    <button class="btn">Showreel</button>
                </div>
            </div>
            <div class="col-right">
                <img src="Image/header.PNG" alt="Brand Logo" class="image">
            </div>
        </div>
    </div>
</body>

</html>