<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>MID EVALUATION QUESTION-2</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row p-5">
            <div class="col-md-6">

                <form class="form col-lg-12" action="">

                    <div class="row mt-3">
                        <div class="col-md-12 text-muted">
                            <label for="" class="font-weight-bold" style="color: black; font-size: 42px;">Sign Up</label>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-md-12 text-muted">
                            <label for="">User Information</label>
                        </div>
                    </div>


                    <div class="form-row mt-2">
                        <div class="col-md-6 form-group">
                            <label class="font-weight-bold" for="first-name">First Name</label>
                            <input type="text" placeholder="First Name" id="first-name" class="form-control p-3" style="border-radius: 20px;">
                        </div>
                        <div class="col-md-6 form-group">
                            <label class="font-weight-bold" for="last-name">Last Name</label>
                            <input type="text" placeholder="Last Name" id="last-name"
                                class="form-control p-3" style="border-radius: 20px;">
                        </div>
                    </div>

                    <div class="form-row mt-2">
                        <div class="col-md-12 form-group">
                            <label class="font-weight-bold" for="email">Email*</label>
                            <input type="number" placeholder="mail@website.com" id="email" class="form-control p-3" style="border-radius: 20px;">
                        </div>
                    </div>

                    <div class="form-row mt-2">
                        <div class="col-md-12 form-group">
                            <label class="font-weight-bold" for="password">Password*</label>
                            <input type="number" placeholder="Min, 8 characters" id="password" class="form-control p-3" style="border-radius: 20px;">
                        </div>
                    </div>

                    <div class="form-row mt-2">
                        <div class="col-md-6 form-group">
                            <label class="font-weight-bold" for="designation">Designation</label>
                            <input type="text" class="form-control p-3">
                        </div>
                        <div class="col-md-4 form-group">
                            <label class="font-weight-bold" for="department">Department</label>
                            <input type="date" class="form-control p-3">
                        </div>
                        <div class="col-md-2 form-group">
                            <label class="font-weight-bold" for="pincode">Pin Code</label>
                            <input type="number" class="form-control p-3">
                        </div>
                    </div>

                    <div class="form-row mt-2">
                        <div class="col-md-12 form-group">
                            <button class="btn btn-lg text-white w-100" style="font-size: 22px; background-color: #4f36e9; border-radius: 30px;">Sign Up</button>
                        </div>
                    </div>

                </form>
            </div>
            <div class="col-md-6 p-0 text-right">
                <img src="Image/side-image.png" alt="Image" class="img-fluid">
            </div>
        </div>
    </div>
</body>

</html>