body {
    background-color: rgb(40,37,70);
}
.row {
    margin-top: 10%;
    display: grid;
    grid-template-areas: 'col-left col-right';
    grid-template-columns: 50% 50%;
}
.col-left {
    padding-left: 50px;
}
.col-left-content {
    color: #fff;
}
.heading-primary {
    font-size: 62px;
    margin: 0px;
    font-weight: bold;
}
.para {
    font-weight: lighter;
}
.col-left-button {
    margin-top: 50px;
}
.btn {
    background-color: rgb(225,77,4);
    border: none;
    color: #fff;
    padding: 15px 25px;
    border-radius: 25px;
    font-weight: lighter;
    cursor: pointer;
}
.btn:hover {
    transform: translateY(-2px);
}
.btn:active {
    transform: translateY(0px);
}
.btn:not(:first-child) {
    margin-left: 10px;
}
.col-right {
    text-align: center;
}