<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>LAB-WORK-6 Q8</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery/Lab6-Q8.js"></script>
</head>

<body style="background-color: wheat;">
    <div class="container">
        <div class="row m-5 bg-light p-5 shadow" style="border: 1px solid black; border-radius: 5px;">
            <div class="col-md-12">
                <h1>Full Stack Web Developer</h1>
                <p>A full stack web developer is a person who can develop both client and server software.
                    In addition to mastering HTML and CSS, he/she also knows how to:</p>
                <ul class="unordered-list">
                    <li class="list">Program a browser (like using JavaScript, jQuery, Angular, or Vue)</li>
                    <li class="list">Program a server (like using PHP, ASP, Python, or Node)</li>
                    <li class="list">Program a database (like using SQL, SQLite, or MongoDB)</li>
                </ul>
            </div>

            <div class="col-md-12">
                <h1>Client Software <br>
                    (Front End)</h1>
                <ul class="unordered-list">
                    <li class="list">HTML</li>
                    <li class="list">CSS</li>
                    <li class="list">Bootstrap</li>
                    <li class="list">JavaScript</li>
                    <li class="list">jQuery</li>
                    <li class="list">Angular</li>
                    <li class="list">React</li>
                    <li class="list">JSON</li>
                </ul>
            </div>

            <div class="col-md-12">
                <h1>Server Software <br>
                    (Back End)</h1>
                <ul class="unordered-list">
                    <li class="list">PHP</li>
                    <li class="list">ASP</li>
                    <li class="list">C++</li>
                    <li class="list">C#</li>
                    <li class="list">JAVA</li>
                    <li class="list">Python</li>
                    <li class="list">Node.js</li>
                    <li class="list">Express.js</li>
                    <li class="list">Ruby</li>
                    <li class="list">REST</li>
                    <li class="list">GO</li>
                    <li class="list">SQL</li>
                    <li class="list">MongoDB</li>
                    <li class="list">SASS</li>
                </ul>
            </div>

            <div class="col-md-12">
                <h1>Popular Stacks</h1>
                <ul class="unordered-list">
                    <li class="list">LAMP stack: JavaScript - Linux - Apache - MySQL - PHP</li>
                    <li class="list">LEMP stack: JavaScript - Linux - Nginx - MySQL - PHP</li>
                    <li class="list">MEAN stack: JavaScript - MongoDB - Express - AngularJS - Node.js</li>
                    <li class="list">Django stack: JavaScript - Python - Django - MySQL</li>
                    <li class="list">Ruby on Rails: JavaScript - Ruby - SQLite - Rails</li>
                </ul>
            </div>

            <div class="col-md-12">
                <h1>Advantages</h1>
                <ul class="unordered-list">
                    <li class="list">You can master all the techniques involved in a development project</li>
                    <li class="list">You can make a prototype very rapidly</li>
                    <li class="list">You can provide help to all the team members</li>
                    <li class="list">You can reduce the cost of the project</li>
                    <li class="list">You can reduce the time used for team communication</li>
                    <li class="list">You can switch between front and back end development based on requirements</li>
                    <li class="list">You can better understand all aspects of new and upcoming technologies</li>
                </ul>
            </div>

            <div class="col-md-12">
                <h1>Disadvantages</h1>
                <ul class="unordered-list">
                    <li class="list">The solution chosen can be wrong for the project</li>
                    <li class="list">The solution chosen can be dependent on developer skills</li>
                    <li class="list">The solution can generate a key person risk</li>
                    <li class="list">Being a full stack developer is increasingly complex</li>
                </ul>
            </div>
            <div class="col-md-12">
                <button class="btn btn-lg btn-dark w-100">Number of li elements in UL tag</button>
            </div>
        </div>
    </div>
</body>

</html>