<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>LAB-WORK-6 Q5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery/Lab6-Q5.js"></script>
</head>

<body style="background-color: wheat;">
    <div class="container">
        <div class="row mt-5 mb-5 section mx-auto py-4 bg-light shadow-lg" style="width: 400px; height: 400px; border: 1px solid black; border-radius: 5px;">
            <div class="col text-center">
                <!--para no 1-->
                <p class="para-1">jQuery is a fast, small, and feature-rich JavaScript library. It makes things like
                    HTML
                    document traversal and
                    manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works
                    across
                    a
                    multitude of browsers.</p>

                <!--para no 2-->
                <p class="para-2">With a combination of versatility and extensibility, jQuery has changed the way that
                    millions
                    of people write
                    JavaScript.</p>

                <!--para no 3-->
                <p class="para-3">jQuery Mobile is a HTML5-based user interface system designed to make responsive web
                    sites
                    and
                    apps that are
                    accessible on all smartphone, tablet and desktop devices.</p>
            </div>
        </div>
    </div>
</body>

</html>