<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>LAB-WORK-6 Q10</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery/Lab6-Q10.js"></script>
</head>

<body style="background-color: wheat;">
    <div class="container">
        <div class="row bg-light m-5 p-5 rounded" style="border: 1.5px solid black;">
            <div class="col">
                <!-- <form action="#"> -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="x">Enter Value of X:</label>
                            <input type="number" class="shadow i-1 form-control" style="border: 1px solid black;" id="x">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 plus text-center">
                        <i class="fa fa-plus mt-3" style="font-size:24px;"></i>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="y">Enter Value of Y:</label>
                            <input type="number" class="shadow i-2 form-control" style="border: 1px solid black;" id="y">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 plus text-center">
                        <i class="fa fa-plus mt-3" style="font-size:24px;"></i>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="z">Enter Value of Z:</label>
                            <input type="number" class="shadow i-3 form-control" style="border: 1px solid black;" id="z">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 text-right my-3">
                        <button class="btn btn-dark shadow w-100">Submit</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="sum">Sum of X + Y + Z</label>
                            <input type="number" class="shadow i-4 form-control" style="border: 1px solid black;" id="sum">
                        </div>
                    </div>
                </div>
            </div>

            <!-- </form> -->
        </div>
    </div>
    </div>
</body>

</html>