<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>LAB-WORK-6 Q9</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery/Lab6-Q9.js"></script>
</head>

<body style="background-color: wheat;">
    <div class="container-fluid">
        <div class="row mx-3 m-5 bg-light shadow-lg" style="border: 2px solid black; border-radius: 5px;">
            <div class="col-md-6 px-5 py-4">
                <h1 class="w-100 text-left font-weight-bold mb-3" style="text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Work Place #1</h1>
                <div id="mubeen">
                    <img id="img-1" class="w-100 rounded" style="box-shadow: 0px 0px 20px rgba(0,0,0,0.3); border: 1px solid black;" src="images/workplace-1.jpg" alt="Work Place Image-1">
                </div>
                <div id="button" class="mt-3">
                    <button class="btn-2 btn btn-dark">Previous Photo</button>
                    <button class="btn-1 btn btn-dark  ml-2">Next Photo</button>
                </div>
            </div>
            <div class="col-md-6 px-5 py-4">
                <h1 class="w-100 text-right font-weight-bold mb-3">Work Place #2</h1>
                <div id="mubeen">
                    <img id="img-2" class="w-100 rounded" style="box-shadow: 0px 0px 20px rgba(0,0,0,0.3); border: 1px solid black;" src="images/workplace-3.jpg" alt="Work Place Image-1">
                </div>
                <div id="button" class="w-100 text-right mt-3">
                    <button class="btn-4 btn btn-dark">Previous Photo</button>
                    <button class="btn-3 btn btn-dark ml-2">Next Photo</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>