<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>LAB-WORK-6 Q7</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery/Lab6-Q7.js"></script>
</head>

<body style="background-color: wheat;">
    <div class="container">
        <div class="row m-5">
            <div class="col">
                <div class="bg-light shadow p-3" id="ahmad" style="border: 1px solid black; border-radius: 2px;">
                    <p>
                        University Name: National Textile Univerisity <br>
                        First Name: Mubeen <br>
                        Last Name: Ahmad <br>
                        Registration Number: 19-NTU-CS-1147 <br>
                        Department: DCS <br>
                        Program: BSIT <br>
                        Course Title: Web Technology
                    </p>
                </div>
                <button class="btn btn-dark mt-3">Click to Expand/Collapse</button>
            </div>
        </div>
    </div>
</body>

</html>