<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>LAB-WORK-6 Q3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery/Lab6-Q3.js"></script>
</head>

<body style="background-color:wheat;">
    <div class="container">
        <div class="row m-5">
            <div class="col-md-12 content p-4 bg-light shadow-lg" style="border: black 1px solid; border-radius: 5px;">
                <!--para no 1-->
                <p class="para-1">jQuery is a fast, small, and feature-rich JavaScript library. It makes things like
                    HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an
                    easy-to-use API that works across a multitude of browsers.</p>

                <!--para no 2-->
                <p class="para-2">With a combination of versatility and extensibility, jQuery has changed the way that
                    millions of people write JavaScript.</p>

                <!--para no 3-->
                <p class="para-3">jQuery Mobile is a HTML5-based user interface system designed to make responsive web
                    sites and apps that are accessible on all smartphone, tablet and desktop devices.</p>

                <!--para no 4-->
                <p class="para-4">jQuery UI is a curated set of user interface interactions, effects, widgets, and
                    themes built on top of the jQuery JavaScript Library. Whether you're building highly interactive web
                    applications or you just need to add a date picker to a form control, jQuery UI is the perfect
                    choice.</p>

                <!--para no 5-->
                <p class="para-5">If you're new to jQuery, we recommend that you check out the jQuery Learning Center.
                    If you're updating to a newer version of jQuery, be sure to read the release notes published on our
                    blog. If you're coming from a version prior 1.9, you should check out the 1.9 Upgrade Guide as well.
                </p>

                <!--para no 6-->
                <p class="para-6">jQuery is constantly tested with all of its supported browsers via unit tests.
                    However, a web page using jQuery may not work in the same set of browsers if its own code takes
                    advantage of (or falls prey to) browser-specific behaviors. Testing is essential to fully support a
                    browser. The Microsoft Edge Developer site makes available virtual machines for testing many
                    different versions of Internet Explorer. Older versions of other browsers can be found at
                    oldversion.com.</p>

            </div>
        </div>
    </div>
</body>

</html>