<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="activity-1.css">
    <title>activity-1</title>
</head>

<body>
    <table border="1" style="border-collapse: collapse;">
        <form onsubmit="_POST" action="text.php">
            <tr>
                <td style="padding: 0px 50px 80px 10px;">
                    <label for="firstname">First Name</label><br>
                    <input class="margin-bottom-medium" type="text" placeholder="First Name Only" id="firstname" size="20" maxlength="10" tabindex="2" required><br>

                    <label for="lasttname">Last Name</label><br>
                    <input class="margin-bottom-medium" type="text" placeholder="Last Name Only" id="lastname" size="20" maxlength="10" tabindex="1" required autofocus><br>

                    <label for="dateofbirth">Date of Birth</label><br>
                    <input class="margin-bottom-medium" type="date" id="dateofbirth" tabindex="3"><br>

                    <label for="email">Email</label><br>
                    <input class="margin-bottom-medium" type="email" id="email" placeholder="example@domain.com" accesskey="q"><br>

                    <label for="url">URL</label><br>
                    <input class="margin-bottom-medium" type="url" id="url" placeholder="https://mysite.com" accesskey="u"><br>

                    <label for="telephone">Telephone</label><br>
                    <input class="margin-bottom-medium" type="number" id="telephone" placeholder="Eg. +447000 000000"><br>

                    <label for="size">Shoesize</label><br>
                    <input class="margin-bottom-medium" type="number" id="size" value="9" readonly><br>

                    <label for="fly">Flying Skill Level (1 Low - 100 High)</label><br>
                    <input type="range" id="fly"><br>
                </td>
                <td style="padding: 10px 50px 0px 10px;">
                    <label>Card Type</label><br>

                    <input class="margin-left-medium" type="radio" id="visa" name="cardtype">
                    <label for="visa">VISA</label>

                    <input type="radio" id="matercard" name="cardtype">
                    <label for="mastercard">Mastercard</label>

                    <input type="radio" id="amex" name="cardtype">
                    <label for="amex">AMEX</label><br>

                    <label for="time">Time</label><br>
                    <input class="margin-bottom-medium margin-left-medium" type="time" id="time"><br>

                    <label for="country">Country</label><br>
                    <select class="margin-bottom-medium" id="country" name="country" multiple>
                        <option value="Select a country, Man." selected disabled>Select a country, Man.</option>
                        <option value="Afganistan">Afghanistan</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="Belgium">Belgium</option>
                        <option value="Brazil">Brazil</option>
                        <option value="China">China</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Egypt">Egypt</option>
                        <option value="France">France</option>
                        <option value="Germany">Germany</option>
                        <option value="Greenland">Greenland</option>
                        <option value="Hawaii">Hawaii</option>
                        <option value="Hong Kong">Hong Kong</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="India">India</option>
                        <option value="Iran">Iran</option>
                        <option value="Iraq">Iraq</option>
                        <option value="Ireland">Ireland</option>
                        <option value="Italy">Italy</option>
                        <option value="Korea North">Korea North</option>
                        <option value="Korea Sout">Korea South</option>
                        <option value="Kuwait">Kuwait</option>
                        <option value="Libya">Libya</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Norway">Norway</option>
                        <option value="Oman">Oman</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="Portugal">Portugal</option>
                        <option value="Qatar">Qatar</option>
                        <option value="Romania">Romania</option>
                        <option value="Russia">Russia</option>
                        <option value="Swaziland">Swaziland</option>
                        <option value="Sweden">Sweden</option>
                        <option value="Tanzania">Tanzania</option>
                        <option value="Turkey">Turkey</option>
                    </select><br>

                    <label for="color">Select Your Favourite Color:</label>
                    <input class="margin-bottom-medium" type="color" id="color"><br>

                    <label for="video">Video Tutorial</label><br>
                    <video class="margin-bottom-medium" width="260" height="150" controls>
                        <source src="Video/mov_bbb.mp4" type="video/mp4">
                    </video><br>

                    <label for="audio">Audio Tutorial</label><br>
                    <audio controls>
                        <source src="Music/cat-3338.mp3" type="audio/mp3">
                    </audio><br>
                    
                    <input type="submit" value="submit">
                    <input type="reset" value="reset">
                </td>
            </tr>
        </form>
    </table>
</body>

</html>